<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CalculatorApp__Isoqova</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- <div class="calc-input"> -->
      <!-- <div class="input">0</div> -->
      <!-- <div class="output">0</div> -->
      <input type="text" id="result" readonly placeholder="0" />
      <!-- </div> -->
      <div class="calc-keys">
        <button class="key delete">
          <span class="del-bg"> CLR </span>
        </button>

        <button class="key delete">
          <span class="del-bg"> DEL </span>
        </button>

        <button class="key orange">
          <span class="orange-bg"> ÷ </span>
        </button>
        <button class="key button">
          <span class="num-bg"> 7 </span>
        </button>
        <button class="key button">
          <span class="num-bg"> 8 </span>
        </button>
        <button class="key button">
          <span class="num-bg"> 9 </span>
        </button>
        <button class="key orange">
          <span class="orange-bg"> × </span>
        </button>
        <button class="key button">
          <span class="num-bg"> 4 </span>
        </button>
        <button class="key button">
          <span class="num-bg"> 5 </span>
        </button>
        <button class="key button">
          <span class="num-bg"> 6 </span>
        </button>
        <button class="key orange">
          <span class="orange-bg"> - </span>
        </button>
        <button class="key button">
          <span class="num-bg"> 1 </span>
        </button>
        <button class="key button">
          <span class="num-bg"> 2 </span>
        </button>
        <button class="key button">
          <span class="num-bg"> 3 </span>
        </button>
        <button class="key orange">
          <span class="orange-bg"> + </span>
        </button>
        <button class="key button zero">
          <span class="zero-bg"> 0 </span>
        </button>
        <button class="key button">
          <span class="point"> . </span>
        </button>
        <button class="key orange">
          <span class="orange-bg"> = </span>
        </button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
