@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c6c5c5;
}

.wrapper {
  width: 330px;
  height: 650px;
  padding: 150px 19px 35px 19px;
  background: linear-gradient(180deg, #242833 0%, #16181d 100%);
}
/* .calc-input .output {
  width: 291px;
  color: white;
  font-size: 56px;
  text-align: end;

} */


#result{
  width: 100%;
  padding: 10px;
  color: white;
  font-size: 56px;
  text-align: end;
  background: transparent;
  border: none;
  outline: none;
}

/* .calc-input .input {
  font-size: 28px;
  color: #525d6d;
  text-align: end;
} */

button {
  background: #252b38;
  border-radius: 23px;
  font-size: 21px;
  border: none;
  height: 68px;
  width: 68px;
  color: white;
  box-shadow: 4px 4px 4px 0px #383e4e inset, 3px 3px 7px 0px rgba(0, 0, 0, 0.15);
}

button:active,
button:focus {
  filter: brightness(120%);
}

.calc-keys {
  display: flex;
  gap: 8px;
  width: 350px;
  flex-wrap: wrap;
}

.zero {
  width: 142.7px;
  border-radius: 23px;
}

.delete {
  width: 106px;
  background: #545f71;
  box-shadow: 4px 4px 4px 0px #6c788e inset, 3px 3px 7px 0px rgba(0, 0, 0, 0.15);
}
.num-bg {
  padding: 22px;
  padding-top: 16.1px;
  padding-bottom: 18.1px;
  border-radius: 15px;
  background: linear-gradient(134deg, #2a303e 15.47%, #393e51 94.71%);
}
.orange {
  background: #d9781f;
  box-shadow: 4px 4px 4px 0px #dca063 inset, 3px 3px 7px 0px rgba(0, 0, 0, 0.15);
}

.del-bg {
  padding: 27px;
  padding-top: 16.1px;
  padding-bottom: 18.1px;
  border-radius: 15px;
  background: linear-gradient(134deg, #465262 15.47%, #626b7c 94.71%);
}
.point {
  padding: 27px;
  padding-bottom: 16px;
  padding-top: 15px;
  border-radius: 15px;
  background: linear-gradient(134deg, #2a303e 15.47%, #393e51 94.71%);
}

.orange-bg {
  padding: 22px;
  padding-top: 16.1px;
  padding-bottom: 18.1px;
  border-radius: 15px;
  background: linear-gradient(134deg, #dd732f 15.47%, #e28d21 94.71%);
}

.zero-bg {
  padding: 60px;
  padding-top: 16.1px;
  padding-bottom: 18.1px;
  border-radius: 15px;
  background: linear-gradient(134deg, #2a303e 15.47%, #393e51 94.71%);
}
